<!DOCTYPE html>
<html lang="et">
  <head>
    <meta charset="utf-8">
    <title>Kodutoo2E5</title>
    <style>
          #header {
          		background-color:black;
             	color:white;
             	text-align:center;
              	padding:5px;
          }
             
          #nav {
              line-height:30px;
              background-color:black;
          	  color:white;
              float:left;
              padding:5px;	      
          }
          #section {
              width:100%;
			  height:100%;
              float:left;
              padding:10px;
          	  text-align:center;
			  color: white;
          	  background-color:black;
          }
          #footer {
              background-color:black;
              color:white;
              clear:both;
              text-align:center;
              padding:5px;
          }
   </style>
  </head>
  
<body>
      <a href="Kodutoo2E1.html">Tagasi esilehele</a>
      	 	<div id="header">
      	   		<h1>Piltide üleslaadimine</h1>
    		</div> 
			
    	   	<div id="section">
    	 		 <form action="Kodutoo2E1.html" method="post" target="_blank" enctype="multipart/form-data"><br>
      			  	Vali minipilt: <input type="file" name="img" multiple><br>
            		<br>
            		Vali täismõõdus pilt: <input type="file" name="img" multiple><br>
            		<br>
            		Pildi pealkiri:<br>
                    <input type="text" name="pealkiri"><br>
                    <br>
            		Pildi autor:<br>
                    <input type="text" name="autor"><br>
                    <br>
            		<input type="submit" value="Lae üles"/><br>
            		<br>
      			</form>
     		</div>
</body>
</html>    