<!DOCTYPE html>
<html lang="et">
<head>
    <meta charset="utf-8">
    <title>Kodutoo2E3</title>
	 <style>
          #header {
          	background-color:black;
             	color:white;
             	text-align:center;
              padding:5px;
          }
             
          #nav {
              line-height:30px;
              background-color:black;
          	color:white;
              
              float:left;
              padding:5px;	      
          }
          #section {
              width:100%;
			  height:100%;
              float:left;
              padding:10px;
          	text-align:center;
			color: white;
          	background-color:black;
          }
          #footer {
              background-color:black;
              color:white;
              clear:both;
              text-align:center;
              padding:5px;
          }
   </style>
</head>

<body>
	   <div id="header">
  	   		<h1>Kersti pildid</h1>
	   </div> 
	   
	   <div id="section">
	 	
	  <form action="Kodutoo2E1.html" method="post" >
        Kasutajanimi:<br>
        <input type="text" name="userid">
        <br>
        Pass:<br>
        <input type="password" name="psw">
		<br>
		<br>
		<input type="submit" value="Saada!"/><br>
		<br>
		<a href="Kodutoo2E4.html">Kui sa ei ole kasutaja, siis saad registreerida siin:</a><br>
		<br> 
		<a href="Kodutoo2E1.html">Tagasi esilehele</a>
		</form>
		</div>
</body>
</html>